static void Main(string[] args)
{
int sayi1;
int sayi2;
 
Console.WriteLine("Yer değiştirilmeden önceki değeri");
Console.WriteLine("Sayı 1 giriniz:");
sayi1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Sayı 2 giriniz:");
sayi2 = Convert.ToInt32(Console.ReadLine());
 
 
sayi1 = sayi1 + sayi2;
sayi2 = sayi1 - sayi2;
sayi1 = sayi1 - sayi2;
Console.WriteLine("___________________________________");
Console.WriteLine("Yeni değerlerimiz");
Console.WriteLine("Yeni Sayı 1={0}", sayi1);
Console.WriteLine("Yeni Sayı 2={0}", sayi2);
 
Console.ReadKey();
 
}
